{
  "name": "layer-10-execution",
  "version": "0.1.0",
  "description": "Options scalper execution layer (paper/shadow/live) for Nifty 50 Trading System",
  "main": "src/index.ts",
  "scripts": {
    "start": "node -r ts-node/register src/index.ts",
    "dev": "nodemon --exec \"node -r ts-node/register\" src/index.ts",
    "test": "npm run verify",
    "verify": "npm run verify:paper && npm run verify:live && npm run verify:flattrade",
    "verify:paper": "node -r ts-node/register tests/verify-paper.js",
    "verify:live": "node -r ts-node/register tests/verify-live.js",
    "verify:flattrade": "node -r ts-node/register tests/verify-flattrade-oms.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "kafkajs": "^2.2.4",
    "luxon": "^3.4.4",
    "pg": "^8.11.3",
    "pino": "^9.6.0",
    "pino-pretty": "^10.3.1",
    "prom-client": "^14.2.0",
    "redis": "^4.6.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
